<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="deccription" content="html for Beginners">
    <link rel="stylesheet" href="style.scc">
    <title>simple</title>
    <style>
         body {margin:0;padding:0}
         .header
         {
            background:#333;
            color:#222;
            font-size:30px;
            text-align:center;
            padding:35px 0;
         }
         .navigation
         {
          background:#DDD;
          color:#300000;
          text-align:center;
         }
         ul {list-style:none;padding:0;margin:0
         }
         ul li {display:inline-block;padding:20px;}
         .content
         {
            text-align:center;
            padding:20px 0
         }
         .footer
         {
          background:#333;
          color:#FFF;
          text-align:center;
          padding:10px 0
         }
    </style>
</head>
<body>
    <div class="header">
     السيره الذاتية
    </div>
    <div class="navigation">
        <ul>
            <li>قبل البحث عن اجابة الاسئلة </li>
            <li>البحث عن اجابة الاسئلة</li>
            <li>المرحله التعلميه</li>
            <li>تعليم الغير</li>  
        </ul>
        
     </div>
     <div class="content">
        <h1>ايمن عبد الرحيم </h1>
        <img src="البشمهندس ايمن عبد الرحيم.jpg" alt="البشمهندس ايمن عبد الرحيم" >
        <p>وصف ايمن</p>
     </div>
     <div class="footer">
        copyright &copy; 2020 All Right reserved To Elzero &reg;team 
     </div>
    
</body>
</html>
